# DDG-Explorer

./: .classpath  .gitignore  .project  README.md  UMLDiagram.graffle  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ddg/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ddg/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 3494619248.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
examples/SivanSampling/: Sampling-Medium.R  Sampling-NoClasses-MinimalInstrumentation.R
src/laser/ddg/: AbstractDataInstanceNode.java  AbstractProcedureInstanceNode.java  AgentConfiguration.java  Attributes.java  ClientConnection.java  ConfigParameterAlreadySetException.java  DDGBuilder.java  DDGServer.java  DataBindingEvent.java  DataBindingListener.java  DataInstanceNode.java  DataNodeVisitor.java  FileInfo.java  FinishProcedureInstanceNode.java  IdAlreadySetException.java  InfoAlreadySetException.java  IntermediateProcedureInstanceNode.java  LanguageConfigurator.java  LanguageParser.java  NoScriptFileException.java  NoSuchAgendaItemException.java  NoSuchConfigParameterException.java  NoSuchDataNodeException.java  NoSuchInformationException.java  NoSuchNodeException.java  NoSuchProcNodeException.java  Node.java  ParameterAlreadyBoundException.java  ProcedureInstanceNode.java  ProvenanceData.java  ProvenanceDataVisitor.java  ProvenanceListener.java  RemoveListenerException.java  RootAlreadySetException.java  ScriptInfo.java  ScriptNode.java  ScriptProvenanceData.java  SearchElement.java  SourcePos.java  StartProcedureInstanceNode.java  (+6 more)
src/laser/ddg/commands/: CommandOverviewCommand.java  CompareGraphsCommand.java  CompareScriptsCommand.java  CompareScriptsMossCommand.java  CopyCommand.java  DBBrowserFrame.java  ExportDDGCommand.java  FindFilesCommand.java  FindIdenticalObjectsCommand.java  FindMatchingHashesCommand.java  FindTImeCommand.java  FindTimeCommand.java  LoadFileCommand.java  LoadFromDBCommand.java  ManageDatabaseCommand.java  OrderByExecutionTime.java  QuitCommand.java  SaveToDBComma.java  SaveToDBCommand.java  SetArrowDirectionCommand.java  ShowAttributesCommand.java  ShowComputedFromValueCommand.java  ShowDataFlowCommand.java  ShowHowValueComputedCommand.java  ShowLegendMenuItem.java  ShowLineNumbersCommand.java  ShowScriptCommand.java  ShowValueDerivationCommand.java  ShowWhatIsComputedCommand.java  SystemLookAndFeelCommand.java  Workflow.java  WorkflowEdge.java
src/laser/ddg/diff/: DDGDiffPanel.java  GraphComp.java  ToolbarCompare.java
src/laser/ddg/diff/gui/: DDGDiffPanel.java  DDGDiffTab.java  ToolbarCompare.java
src/laser/ddg/gui/: DBBrowser.java  DBBrowserListener.java  DDGBrowser.java  DDGExplorer.java  DDGPanel.java  DDGSearchGUI.java  DiffTab.java  GraphComp.java  HomePanel.java  Legend.java  LegendEntry.java  MossCompare.java  Preferences.java  ScriptBrowser.java  ScriptDisplayer.java  SearchPanel.java  SearchResultsGUI.java  TabComp.java  Toolbar.java  WorkflowPanel.java  WorkflowToolbar.java
src/laser/ddg/persist/: AbstractDBWriter.java  CPLWriter.java  DBWriter.java  FileUtil.java  HashtableEntry.java  JSonParser.java  JenaLoader.java  JenaWriter.java  Parser.java  Properties.java  ProvenanceFileWriter.java  RdfModelFactory.java  ReportErrorException.java  TextParser.java  WorkflowJSonParser.java  WorkflowParser.java  WorkflowTextParser.java
src/laser/ddg/query/: AbstractQuery.java  DataQuery.java  DerivationQuery.java  FileUseQuery.java  Query.java  QueryListener.java  ResultsQuery.java
src/laser/ddg/r/: RBindingNode.java  RCheckpointNode.java  RDDGBuilder.java  RDataInstanceNode.java  RFinishNode.java  RFunctionInstanceNode.java  RIntermNode.java  RLeafNode.java  RParser.java  RRestoreNode.java  RStartNode.java
src/laser/ddg/search/: OperationSearchElement.java  SearchElement.java  SearchIndex.java
src/laser/ddg/visualizer/: BinaryFileException.java  CheckpointTable.java  DDGDisplay.java  DDGLayout.java  DDGPanel.java  DDGSearchGUI.java  DDGVisualization.java  DisplayWithOverview.java  DisplayWorkflowWithOverview.java  EdgeFilter.java  ErrorLog.java  ExpandCollapseControl.java  ExpandCollapseWorkflowControl.java  FileViewer.java  FitOverviewListener.java  LegendEntry.java  NodeFilter.java  PINClickControl.java  PrefuseGraphBuilder.java  PrefuseUtils.java  StepTable.java  TextLineNumber.java  Toolbar.java  ViewFinderBorders.java  ViewFinderListener.java  ViewWorkflowFinderBorders.java  ViewWorkflowFinderListener.java  WorkflowDisplay.java  WorkflowGraphBuilder.java  WorkflowLayout.java  WorkflowVisualization.java
src/laser/ddg/workflow/: ScriptNode.java  Workflow.java  WorkflowEdge.java
src/laser/ddg/workflow/gui/: WorkflowPanel.java  WorkflowToolbar.java
src/laser/ddg/workflow/visualizer/: DisplayWorkflowWithOverview.java  ExpandCollapseWorkflowControl.java  ViewWorkflowFinderBorders.java  ViewWorkflowFinderListener.java  WorkflowDisplay.java  WorkflowGraphBuilder.java  WorkflowLayout.java
test/laser/ddg/gui/: ServerTest.java
