<?xml version="1.0" encoding="UTF-8"?>

<!--
  To build the .jar file, in the command line, navigate into the directory
  where this file is in and run the following command:
  
  ant ddg-explorer
  
-->

<project name="ddg-explorer" default="ddg-explorer" basedir="."> 
	<property name="version" value="3.1"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="ddg-git.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/prefuse.jar"/>
    	<pathelement location="lib/jdiff.jar"/>
    	<pathelement location="lib/gson-2.6.2.jar"/>
    	<pathelement location="lib/freehep-graphics2d-2.4.jar"/>
    	<pathelement location="lib/freehep-graphicsbase-2.4.jar"/>
    	<pathelement location="lib/freehep-graphicsio-2.4.jar"/>
    	<pathelement location="lib/freehep-graphicsio-pdf-2.4.jar"/>
        <pathelement location="lib/freehep-graphicsio-ps-2.4.jar"/>
    	<pathelement location="lib/freehep-graphicsio-swf-2.4.jar"/>
    	<pathelement location="lib/freehep-io-2.0.4.jar"/>
    </path>

	<target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ddg-git.classpath"/>
        </javac>
    </target>
	
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="DDGExplorer (1)">
        <java classname="laser.ddg.gui.DDGExplorer" failonerror="true" fork="yes">
            <classpath refid="ddg-git.classpath"/>
        </java>
    </target>
	
	<target name="buildinfo">
	    <tstamp>
	        <format property="builtat" pattern="MM/dd/yyyy hh:mm aa" timezone="America/New_York"/>
	    </tstamp>       

	    <propertyfile file="bin/.properties"
	        comment="This file is automatically generated - DO NOT EDIT">        
	        <entry key="buildtime" value="${builtat}"/>
	        <entry key="build" value="${svnversion}"/>
	        <entry key="builder" value="${user.name}"/>
	        <entry key="version" value="${version}"/>
	        <entry key="system" value="${buildsystem}"/>
	    </propertyfile>
	</target>

  <target name="ddg-explorer" depends="buildinfo">
  	<jar destfile="tmp_ddg-explorer.jar">
  		<manifest>
  		  <attribute name="Main-Class"
  		  		value="laser.ddg.gui.DDGExplorer"/>
          <attribute name="Class-Path" 
          	  value="prefuse.jar jdiff.jar gson-2.6.2.jar freehep-graphics2d-2.4.jar freehep-graphicsbase-2.4.jar freehep-graphicsio-2.4.jar freehep-graphicsio-pdf-2.4.jar freehep-graphicsio-ps-2.4.jar freehep-graphicsio-swf-2.4.jar freehep-io-2.0.4.jar "/>
        </manifest>

  		<!-- The properties files containing build information and log4j properties -->
  		<fileset dir="bin" includes=".properties, log4j.properties" />
  		
  		<!-- The code within the project -->
  		<fileset dir="bin" includes="**/*.class" />  
  		
  		<!-- The source code -->
  		<fileset dir="src" includes="**/*.java" />  
  	</jar>
  	<move file="tmp_ddg-explorer.jar" tofile="ddg-explorer_${version}.jar"/>
    <chmod file="ddg-explorer_${version}.jar" perm="755"/>
  </target>

</project>
