<?xml version="1.0" encoding="UTF-8"?>

<project name="ddg-explorer" default="ddg-explorer" basedir="."> 
	<property name="version" value="2.06"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="ddg-git.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-codec-1.6.jar"/>
        <pathelement location="lib/httpclient-4.2.3.jar"/>
        <pathelement location="lib/httpcore-4.2.2.jar"/>
        <pathelement location="lib/icu4j-3.4.4.jar"/>
        <pathelement location="lib/jena-arq-2.10.1.jar"/>
        <pathelement location="lib/jena-core-2.10.1.jar"/>
        <pathelement location="lib/jena-iri-0.9.6.jar"/>
        <pathelement location="lib/jena-tdb-0.10.1.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/prefuse.jar"/>
        <pathelement location="lib/slf4j-api-1.6.4.jar"/>
        <pathelement location="lib/slf4j-log4j12-1.6.4.jar"/>
        <pathelement location="lib/xercesImpl-2.11.0.jar"/>
        <pathelement location="lib/xml-apis-1.4.01.jar"/>
        <pathelement location="lib/CPL.jar"/>
        <pathelement location="lib/jdiff.jar"/>
		<pathelement location="lib/weblaf-complete-1.29.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ddg-git.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="DDGExplorer (1)">
        <java classname="laser.ddg.gui.DDGExplorer" failonerror="true" fork="yes">
            <classpath refid="ddg-git.classpath"/>
        </java>
    </target>
	<target name="buildinfo">
	    <tstamp>
	        <format property="builtat" pattern="MM/dd/yyyy hh:mm aa" timezone="America/New_York"/>
	    </tstamp>       

	    <propertyfile file="bin/.properties"
	        comment="This file is automatically generated - DO NOT EDIT">        
	        <entry key="buildtime" value="${builtat}"/>
	        <entry key="build" value="${svnversion}"/>
	        <entry key="builder" value="${user.name}"/>
	        <entry key="version" value="${version}"/>
	        <entry key="system" value="${buildsystem}"/>
	    </propertyfile>
	</target>

  <target name="ddg-explorer" depends="buildinfo">
  	<jar destfile="tmp_ddg-explorer.jar">
  		<manifest>
  		  <attribute name="Main-Class"
  		  		value="laser.ddg.gui.DDGExplorer"/>
  		</manifest>
  		
  		<!-- The properties file containing build information -->
  		<fileset dir="bin" includes=".properties" />
  		
  		<!-- The code within the project -->
  		<fileset dir="bin" includes="**/*.class" />  		
  		
  		<!-- The display package that is used -->
        <zipfileset includes="**/*.class" src="lib/prefuse.jar"/>
  		
  		<!-- The agent that interfaces with R -->
  		<!--fileset dir="${ragent}" includes="**/*.class" /-->
  		<!--zipfileset includes="**/*" src="lib/JRI.jar" /-->
  		
  		<!-- The code to make DDGs persistent with Jena.  It's important to include all files,
  		     not just the class files -->
  		<zipfileset includes="**/*" src="lib/jena-tdb-0.10.1.jar"/>
  		<zipfileset includes="**/*" src="lib/jena-arq-2.10.1.jar"/>
  		<zipfileset includes="**/*" src="lib/jena-core-2.10.1.jar"/>
  		<zipfileset includes="**/*" src="lib/slf4j-api-1.6.4.jar"/>
  		<zipfileset includes="**/*" src="lib/slf4j-log4j12-1.6.4.jar"/>
  		<zipfileset includes="**/*" src="lib/log4j-1.2.16.jar"/>
  		<zipfileset includes="**/*" src="lib/xercesImpl-2.11.0.jar"/>
  		<zipfileset includes="**/*" src="lib/xml-apis-1.4.01.jar"/>
  		<zipfileset includes="**/*" src="lib/commons-codec-1.6.jar"/>
  		<zipfileset includes="**/*" src="lib/httpclient-4.2.3.jar"/>
  		<zipfileset includes="**/*" src="lib/httpcore-4.2.2.jar"/>
  		<zipfileset includes="**/*" src="lib/jena-iri-0.9.6.jar"/>
  		
  		<!-- Using Harvard's Core Provenance Library -->
  		<!-- <zipfileset includes="**/*" src="${cpl}/CPL.jar" /> -->
  		
  		<!-- Code to support text file differences -->
  		<zipfileset includes="**/*" src="lib/jdiff.jar" />
   	</jar>
  	<move file="tmp_ddg-explorer.jar" tofile="ddg-explorer_${version}.jar"/>
    <chmod file="ddg-explorer_${version}.jar" perm="755"/>
  </target>
		
</project>
